ProyectoExamenWpf2/Menu.xaml

<Window x:Class="ProyectoExamenWpf2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoExamenWpf2"
        mc:Ignorable="d"
        Title="Menú" Height="550" Width="1100" ResizeMode="NoResize" Opacity="0.9" WindowStartupLocation="CenterScreen" Icon="/3d-fluency-fund-accounting.png">

    <Grid>
        <materialDesign:Card Background="GhostWhite">

            <DockPanel Background="#FFF1F1F1">

                <!--Panel lateral izquierdo-->
                <Grid Width="100" Background="White" Margin="5 10 5 5">
                    <materialDesign:Card Background="White"    materialDesign:ElevationAssist.Elevation="Dp8" UniformCornerRadius="15">
                    
                        <ListView HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 25">
        
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="EmpleadoBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="EmpleadoBtn_Click">
                                    <materialDesign:PackIcon Kind="UserAdd" Foreground="Black" Height="30" Width="30"/>
                                </Button>
                        
                        </ListViewItem>
                            
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="EmpleadoDatosBtn" Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="AccountCash" Foreground="Black" Height="30" Width="30"/>
                                </Button>
                        </ListViewItem>
                            
                        <ListViewItem HorizontalAlignment="Center" Margin="0 ">
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="NominaBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                                    <materialDesign:PackIcon Kind="Cash" Foreground="Black" Height="30" Width="30"/>
                                </Button>
                        </ListViewItem>
                        
                    </ListView>
                    </materialDesign:Card>
                </Grid>

                <!--Panel superior-->
                <Grid DockPanel.Dock="Top"  Height="65" Margin="20 8 0 0">
                    <materialDesign:ColorZone
                          materialDesign:ElevationAssist.Elevation="Dp8"
                        CornerRadius="15"
                        Padding="16"
                        Mode="Inverted" Height="54" VerticalAlignment="Center" Margin="0,0,20,0">
                        
                        <materialDesign:ColorZone.Background>
                            
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="321.34" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#E28EC5FC"/>
                                <GradientStop Color="#7FE0C3FC" Offset="1"/>
                            </LinearGradientBrush>
                            
                        </materialDesign:ColorZone.Background>
                        
                        <DockPanel>
                            
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges" Background="#00000000">
                               
                                <ListBox>
                                    <ListBoxItem
                                            Content="Cerrar Sección" />
                                    <ListBoxItem
                                            Content="Nice Popup" />
                                    <ListBoxItem
                                            Content="Goodbye" />
                                </ListBox>
                                
                            </materialDesign:PopupBox>
                           
                            <StackPanel
                                          Orientation="Horizontal">
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Sistemas Nominal"  FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
                            </StackPanel>
                            
                        </DockPanel>
                        
                    </materialDesign:ColorZone>
                </Grid>

                <!--panel contenedor-->
                <Grid DockPanel.Dock="Bottom" Margin="20 20 20 0" Background="White" Height="426" Name="Content">
                    <Frame x:Name="miFrame" NavigationUIVisibility="Hidden" />
                </Grid>



            </DockPanel>

        </materialDesign:Card>
    </Grid>
</Window>
