ProyectoExamenWpf2/RegistroEmpleado.xaml

<Page x:Class="ProyectoExamenWpf2.RegistroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoExamenWpf2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="426" Width="936" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="1254.806" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#E28EC5FC"/>
                <GradientStop Color="#7FE0C3FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--PANEL PRINCIPAL-->
        <materialDesign:Card >

            <Grid Margin="0,0,0,378" >

                <!--PANEL SUPERIOR-->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">

                    <!--ICONOS Y TEXTO PRINCIPAL-->
                    <materialDesign:PackIcon Kind="UserAdd" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Center" />
                    <TextBlock Text="Registro de Empleados" Width="142" Height="21" Margin="4 0 0 0" FontSize="14"/>

                </StackPanel>


                <!--CAJAS DE TEXTOS-->
                <StackPanel Margin="20,72,20,-310"  >

                    <StackPanel Orientation="Horizontal" Height="52" >

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Nombres:"
                 Margin="0 0 0 0 "
                 Padding="0"
                 HorizontalAlignment="Left"                                 
                  AcceptsReturn="True"
                  IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap" x:Name="nombresTxt" Width="268" Height="44" />

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Teléfono:"
                  Padding="0"
                  Margin="20 0 0 0"         
                  AcceptsReturn="True"
                  IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap" x:Name="telefonoTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Salario Mensual:"
                    Padding="0"
                    Margin="20 0 0 0"         
                    AcceptsReturn="True"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" x:Name="SalarioTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>    

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">
                        
                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Apellidos:"
                 Margin="0 0 0 0 "
                 Padding="0"
                 HorizontalAlignment="Left"                                 
                  AcceptsReturn="True"
                  IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap" x:Name="ApellidosTxt" Width="268" Height="44" />

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Email:"
                  Padding="0"
                  Margin="20 0 0 0"         
                  AcceptsReturn="True"
                  IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap" x:Name="emailTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>

                        <ComboBox
                            Name="SexoTxt"
                            Margin="20 0 0 0"
                            Width="284"
                            materialDesign:HintAssist.Hint="Sexo:"
                            Style="{StaticResource MaterialDesignFilledComboBox}" Height="44">
                            <ComboBoxItem
                                Content="Hombre" />
                            <ComboBoxItem
                                Content="Mujer" />
                        </ComboBox>

                    </StackPanel>
                    
                    

                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">

                        <DatePicker
                            Name="fechaNacimientoTxt"
                         Background="GhostWhite"
                          Margin="0"
                          materialDesign:HintAssist.Hint="Fecha de Nacimiento"
                          Style="{StaticResource MaterialDesignFilledDatePicker}" Width="268" Height="44"  />

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Número de Cédula:"
                            Padding="0"
                            Margin="20 0 0 0"         
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" x:Name="cedulaTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/> 
                        
                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Número INSS:"
                            Padding="0"
                            Margin="20 0 0 0"         
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" x:Name="inssTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">
                        <ComboBox x:Name="cargoTxt"
                             Margin="0"
                            
                            materialDesign:HintAssist.Hint="Puesto Laboral:"
                            Style="{StaticResource MaterialDesignFilledComboBox}" Height="44" Width="877">
                            <ComboBoxItem
                                Content="Ingeniero" />
                            <ComboBoxItem
                                Content="Supervisor" />
                            <ComboBoxItem
                                Content="Gerente" />
                        </ComboBox>
                    </StackPanel>


                    </StackPanel>


                <!--BOTON REGISTRAR USUARIO-->

                <!--BOTON INICIAR SECCION-->
                <Grid Margin="20,363,20,-372">
                   
                    <Button
                 Margin="0"
                 Name="RegistrarseBtn"
                Content="Registrar" Click="RegistrarseBtn_Click"
                        />
                
                </Grid>

            </Grid>




        </materialDesign:Card>
    </Grid>
</Page>
