ProyectoExamenWpf2/RegistroNomina.xaml

<Page x:Class="ProyectoExamenWpf2.RegistroNomina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProyectoExamenWpf2"
      mc:Ignorable="d" 
      Height="426" Width="936" Title="RegistroNomina">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="1254.806" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#E28EC5FC"/>
                <GradientStop Color="#7FE0C3FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--PANEL PRINCIPAL-->
        <materialDesign:Card >

            <Grid Margin="0,0,0,378" >

                <!--PANEL SUPERIOR-->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">

                    <!--ICONOS Y TEXTO PRINCIPAL-->
                    <materialDesign:PackIcon Kind="AccountCash" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Center" />
                    <TextBlock Text="Registro de Datos para Elaborar Nóminas" Width="274" Height="20" Margin="4 0 0 0" FontSize="14"/>

                </StackPanel>


                <!--CAJAS DE TEXTOS-->
                <StackPanel Margin="20,72,20,-310"  >

                    <StackPanel Orientation="Horizontal" Height="52" >

                        <ComboBox
                            Name="EmpleadoCB"
                            Margin="0 0 0 0"
                            Width="284"
                            materialDesign:HintAssist.Hint="Empleado:"
                            Style="{StaticResource MaterialDesignFilledComboBox}" Height="44">
                            <ComboBoxItem
                                Content="Hombre" />
                            <ComboBoxItem
                                Content="Mujer" />
                        </ComboBox>

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Horas Laborales:"
              Padding="0"
              Margin="20 0 0 0"         
              AcceptsReturn="True"
              IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignFilledTextBox}"
              TextWrapping="Wrap" x:Name="horasLaboralesTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Años de Antiguedad:"
                Padding="0"
                Margin="20 0 0 0"         
                AcceptsReturn="True"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" x:Name="AñosAntiguedadTxt" Width="284" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Incentivo:"
             Margin="0 0 0 0 "
             Padding="0"
             HorizontalAlignment="Left"                                 
              AcceptsReturn="True"
              IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignFilledTextBox}"
              TextWrapping="Wrap" x:Name="incentivoTxt" Width="440" Height="44" />

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Comisión:"
              Padding="0"
              Margin="20 0 0 0"         
              AcceptsReturn="True"
              IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
             Style="{StaticResource MaterialDesignFilledTextBox}"
              TextWrapping="Wrap" x:Name="comsionTxt" Width="440" Height="44" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>


                    </StackPanel>


                </StackPanel>


                <!--BOTON REGISTRAR USUARIO-->

                <!--BOTON INICIAR SECCION-->
                <Grid Margin="20,363,20,-372">

                    <Button
             Margin="0"
             Name="RegistrarseBtn"
            Content="Registrar"
                    />

                </Grid>

            </Grid>




        </materialDesign:Card>
    </Grid>
</Page>
