ProyectoExamenWpf2/Resgistro.xaml

<Window x:Class="ProyectoExamenWpf2.Resgistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoExamenWpf2"
        mc:Ignorable="d"
        Title="Resgistro" Height="530" Width="800" ResizeMode="NoResize" Opacity="0.9" WindowStartupLocation="CenterScreen" Icon="/3d-fluency-fund-accounting.png">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="1254.806" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#E28EC5FC"/>
                <GradientStop Color="#7FE0C3FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--PANEL PRINCIPAL-->
        <materialDesign:Card Margin="50,28,50,28">

            <Grid Margin="0,0,0,394" >

                <!--PANEL SUPERIOR-->
                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">

                    <!--ICONOS Y TEXTO PRINCIPAL-->
                    <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Center" />
                    <TextBlock Text="Registro de Usuarios" Width="142" Height="21" Margin="4 0 0 0" FontSize="14"/>

                </StackPanel>


                <!--CAJAS DE TEXTOS-->
                <StackPanel Margin="20,95,20,-255"  >
                    
                    <StackPanel Orientation="Horizontal" Height="52" >
                        
                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Nombres:"
                    Margin="0 0 0 0 "
                    Padding="0"
                    HorizontalAlignment="Left"                                 
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" x:Name="NombreUsuarioTxt" Width="268" Height="35" TextChanged="UsuarioTxt_TextChanged"/>

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Teléfono:"
                     Padding="0"
                     Margin="100 0 0 0"         
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" x:Name="telefonoTxt" Width="284" Height="35" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">
                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Apellidos:"
                    Margin="0 0 0 0 "
                    Padding="0"
                    HorizontalAlignment="Left"                                 
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" x:Name="ApellidosTxt" Width="268" Height="35" TextChanged="UsuarioTxt_TextChanged"/>

                        <TextBox  Background="GhostWhite"  Foreground="Black" materialDesign:HintAssist.Hint="Email:"
                     Padding="0"
                     Margin="100 0 0 0"         
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap" x:Name="emailTxt" Width="284" Height="35" VerticalAlignment="Center" RenderTransformOrigin="0.496,0.529"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Height="52" Margin="0 25 0 0">

                        <PasswordBox x:Name="contraseñaTxt"
                             Margin="0 0 0 0 "
                            Background="GhostWhite"
                             Padding="0"
                             Width="268"
                            materialDesign:HintAssist.Hint="Password"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" />

                        <DatePicker x:Name="fechaNacimientoTxt"
                            Background="GhostWhite"
                             Margin="100 0 0 0"
                             materialDesign:HintAssist.Hint="Fecha de Nacimiento"
                             Style="{StaticResource MaterialDesignFilledDatePicker}" Width="287" Height="35" FontSize="8" />
                        
                    </StackPanel>

                </StackPanel>


                <!--BOTON REGISTRAR USUARIO-->

                <!--BOTON INICIAR SECCION-->
                <Grid Margin="20,360,20,-351">
                    <Button
                    Margin="0"
                    Name="RegistrarseBtn"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="REGISTRARSE"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="RegistrarseBtn_Click" />
                </Grid>

            </Grid>




        </materialDesign:Card>
    </Grid>
</Window>
